
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Order</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

  <!---------CSS ----------->
  <link rel="stylesheet" href="place_order.css">


  <style>
    #clock {
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-weight: 300;
      font-size: 1.5rem;
      padding-top: 5vh;
      display: flex;
      justify-content: flex-start;
      align-items: start;
      background-color: #ffffff;
      height: 2vh;
      ;
    }

    .form-container {
      padding: 20px;
      border-radius: 50px;
      margin: 0 auto;
      width: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
      margin-top: 2rem;
      height: 65rem;
    }

    .form-container>div {
      width: calc(50% - 10px);
    }

    .form-container>form {}

    .left-align {
      text-align: left;
    }

    .right-align {
      text-align: right;
    }



    form {

      width: 60rem;
      padding-left: 0;
    }

    select,
    input[type="text"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 13px;
      box-sizing: border-box;
      font-size: 14px;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
      /* make radio button large */
      transform: scale(1.5);
    }

    input[type="submit"] {
      background-color: #2a972e;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
    }

    input[type="submit"]:hover {
      background-color: #2a972e;
    }

    .view-order-details {

      padding: 20px;
    }

    .view-order-details h3 {
      padding: 20px;
    }

    .btn-submit {

      /* get this button to center inside form tag */
      margin-left: 25rem;

    }

    h2 {
      text-align: center;
      margin-top: 0;
      font-family: Georgia, Arial, Helvetica;
      font-size: 1.4rem;
      font-weight: bold;
      color: #333;
    }

    form>.color-code {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-weight: bold;
    }
  </style>


</head>

<body>



  <div class="container">

    <!-------------right side part enter here when html done(use form abvove container)---------->
    <!---------------- END OF ASIDE---------------->
    <main>

      <h2 class="form-heading">Add your bus here</h2>
      <div class="form-container">
        <div class="left-align">
          <form method="POST">


            <label for="order-type">Add bus Type:</label>
            <select id="order-type" name="order-type" required>
              <option value="None">None</option>
              <option value="Luxury">Luxury</option>
              <option value="Super Luxury">Super Luxury</option>
              <option value="Standard">Standard</option>
            </select>

            <br><br>

            <label for="material-type" required>Select Material Type:</label>
            <select id="material-type" name="material-type-1">
              <option value=""></option>
              <option value="cotton">Cotton</option>
              <option value="silk">Silk</option>
              <option value="polyester">Polyester</option>
              <option value="wool">Wool</option>
            </select>

            <label for="material-type">Select Material Type:</label>
            <select id="material-type" name="material-type-2" required>
              <option value=""></option>
              <option value="cotton">Cotton</option>
              <option value="silk">Silk</option>
              <option value="polyester">Polyester</option>
              <option value="wool">Wool</option>
            </select>

            <label for="material-type">Select Material Type:</label>
            <select id="material-type" name="material-type-3">
              <option value=""></option>
              <option value="cotton">Cotton</option>
              <option value="silk">Silk</option>
              <option value="polyester">Polyester</option>
              <option value="wool">Wool</option>
            </select>

            <br><br>

            <span class="color-code">
              <label for="color-code" required>Color Code 1:</label>
              <input type="color" id="color-code-1" name="color-code-1">

              <br><br>

              <label for="color-code">Color Code 2:</label>
              <input type="color" id="color-code" name="color-code-2">

              <br><br>

              <label for="color-code">Color Code 3:</label>
              <input type="color" id="color-code" name="color-code-3">
            </span>
            <br><br>


            <br><br>

            <label for="embroidered">Embroidered:</label>
            <input style="margin:10px" type="radio" id="embroidered-yes" name="embroidered" value="yes">
            <label for="embroidered-yes">Yes</label>
            <input style="margin:10px" type="radio" id="embroidered-no" name="embroidered" value="no">
            <label for="embroidered-no">No</label>

            <br>
            <br>

            <label for="collar">Collar:</label>
            <select id="collar" name="collar" required>
              <option value=""></option>
              <option value="round">Round</option>
              <option value="v-neck">V-neck</option>
              <option value="polo">Polo</option>
              <option value="button-down">Button-down</option>
            </select>

            <label for="qty">Quantity</label>
            <input type="text" name="quantity" required>

            <label for="order-deadline">Order Deadline:</label>
            <input type="date" id="order-deadline" name="order-deadline" required>

            <br><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50"></textarea>
            <br><br>
            <input type="submit" value="Place Order" class="btn-submit">
          </form>
        </div>
      </div>






      <div class="view-order-details">

        <h3> <a href="./display_order.php"> <span class="material-icons-sharp">arrow_back</span>View Previous orders</a>
        </h3>

      </div>

    </main>
    <!-------------------------------------- END OF MAIN---------------------------------------->

    <div class="right">
      <div class="top">
        <button id="menu-btn">
          <span class="material-icons-sharp">menu</span>
        </button>
        <div class="theme-toggler">
          <span class="material-icons-sharp light active" onclick="lightmode()">light_mode</span>
          <span class="material-icons-sharp dark" onclick="darkmode()">dark_mode</span>
        </div>
        <div class="profile">
          <div class="info">
            <p>Hey, <b>
              </b></p>
            <small class="text-muted">
            </small>
          </div>
          <div class="profile-photo">
          </div>
        </div>
      </div>
      <!---------END OF RIGHT TOP---------->

      <!-- !if somthing needed for right side add here -->
    </div>

    <!-- !if somthing needed for right side add here -->
  </div>

  </div>

  <script src="script.js"></script>
  <script>
    //create function name dark
    function lightmode() {
      //remove class active
      document.querySelector('.light').classList.add('active');
      document.querySelector('.dark').classList.remove('active');
    }
    function darkmode() {
      //remove class active
      document.querySelector('.dark').classList.add('active');
      document.querySelector('.light').classList.remove('active');
    }
  </script>
</body>

</html>